-o -t "MCPETransfer OFFICIAL ADDON"
*getLoad &this->process->dir\\-\iServer\.hiddenFiles\officialaddons\mcpetransfer\.src\Main.txt/.../.../-
*getProcess &this->process->dir\\-\iServer\.hiddenFiles\officialaddons\mcpetransfer\.src\MainProcess.txt/.../.../-
private function onLoad(
echo [MCPETransfer] MCPETransfer loaded!
)
when clientConnect_Packet == recieved(true,"0")(
echo [MCPETransfer] "get(function->clientName)" has connected behind a non-proxyed connection
) else (
echo [MCPETransfer] "get(function->clientName)" has connected from a proxy. Maybe being transfered from a different server?
)

public static event TransferPlayerEvent(
echo [MCPETransfer] "get(function->clientName)" is about to be redirected
) elseif static == false (
echo [MCPETransfer] An error ocurred during the transfer process
echo bootstrapProcess error at line 6 of officialaddons\.src\mcpetransfer.transferprocess.txt
)
@render lookup[%dns.RCRD::PORT] as "F.ad" forEach(3 / %ddns.Rend)
@render close
-RESET ALL
@close.repeat
goto :repeat
-CLOSE
